<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 /* box-level */ 
        {background-color: lightgray;
            height:80px;
            width:250px;
            
            padding: 10px 10px 10px 10px;
            margin: auto;          
            
            outline: 3px solid black
        }
        a /* inline-level */ 
        {
            border: 3px dashed rgb(134, 133, 133);
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-Level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas in-line level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>