<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        div#bola {
            height:100px;
            width:100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
        body {font-family: sans-serif;
        background-color: rgb(197, 197, 197);
        margin: 0px
        }
        header { 
            width: 600px;
            padding: 10px;
            margin:auto
        }
        nav {background-color: rgb(114, 114, 114);
        padding: 3px;
        box-shadow:2px 2px 4px 2px rgba(0, 0, 0, 0.247);
    }

        nav>a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px; 
        }

        nav>a:hover {
            text-decoration: underline;
        }

        main {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        article {
            background-color: lightgray;
        }
        article > aside {
            background-color: rgb(156, 156, 156);
        }
        footer {
            background-color: black;
            color: white;
            text-align:center;
            padding: 0px;
            margin: 0px;

        }
        footer > p {
            margin:0px
        }
                
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes, Política e Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora assumenda in repellendus soluta, fugit aut beatae modi suscipit excepturi, natus, fugiat dicta obcaecati eligendi mollitia. Possimus quisquam animi officiis magni!</p>
                <aside>
                    <p>Artido escrito por Gustavo Guanabara</p>
                </aside>
            </article>
        </section>

    </main>

    <footer>
<p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
    
</body>
</html>