<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: larrygym;
            src: url(love\ larry\ ttf.ttf) format('truetype'), url(GYM.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format ()
            - OpenType (OTF)
            - TrueType (TTF)
            - Embbeded-opentype
            - truetype-aat (Apple advanced Typography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;

        }
        h1 {
            font-family:'larrygym', Times, serif;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat repellat earum, minima dolore omnis laborum asperiores adipisci officia doloremque iste nihil id natus possimus unde quo sunt ea nemo modi?</p>
    
</body>
</html>