<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        # = id
        . = class
        : = Pseudo Classes
        :: = Pseudo Elementos
        > = Children
        */
        body {
            font-family:Arial, Helvetica, sans-serif;
        }
        a {
            color:tomato;
            text-decoration: none;

        }

        a:visited {
            color:salmon
        }
        a:hover {
            text-decoration:underline;
            color:orangered;
        }
        a:active {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank" rel="exernal">Repositório Github</a></li>
        <li><a href="youtube.com/cursoemvideo" target="_blank" rel="exernal">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/curso/" target="_blank" rel="external">Site do CursoemVideo</a></li>  
    </ul>
    
</body>
</html>